# AutomationTests

./: .gitignore  README.md  build.gradle  settings.gradle
SeasonedTests/UIAutomationII/JSONModels/: AdminEmployer.java  AdminEmployerType.java  Availability.java  AvailabilityUpdate.java  Certification.java  CertificationType.java  Content.java  CreatedBy.java  Currency.java  Education.java  Eligibility.java  EligibilityAnswers.java  Email.java  EmployeeCount.java  Employer.java  EmployerType.java  Friday.java  Geo.java  Job.java  JobType.java  Label.java  Location.java  Location_.java  Metric.java  Monday.java  Network.java  Photo.java  PostedBy.java  Preference.java  PrimaryWorkHistory.java  Role.java  SQS.java  Saturday.java  Skill.java  Sunday.java  Thursday.java  Tuesday.java  Type.java  UpdatedBy.java  UploadedBy.java  (+2 more)
SeasonedTests/UIAutomationII/Pages/: AboutPage.java  AvailabilityPage.java  BasePage.java  BasicInfoPage.java  BeSuccessfulPage.java  CertificationsPage.java  ConnectionsPage.java  ContentFeedPage.java  EditProfilePage.java  EmployerDashPage.java  EmployerProfileAboutPage.java  EmployerProfileEditPage.java  EmployerProfileInfoPage.java  EmployerProfileJobsPage.java  EmployerProfilePhotosPage.java  EmployerProfileStaffPage.java  EmployerProfileViewPage.java  EmployerRegistrationPage.java  EmployerSignUpPage.java  HorariosCalientesPage.java  HourlyAutoprovisionSignupPage.java  HourlyBeSuccessfulPage.java  HourlyConnectionsPage.java  HourlyConnectionsSuggestedPage.java  HourlyContentFeedPage.java  HourlyJobSearchPage.java  HourlyLoginPage.java  HourlyNetworkInvitationsPage.java  HourlyNetworkMyConnectionsPage.java  HourlyNetworkPage.java  HourlyNetworkSuggestionsPage.java  HourlyProfileAboutPage.java  HourlyProfileAvailabilityPage.java  HourlyProfileCertificationsPage.java  HourlyProfileEditPage.java  HourlyProfileEducationPage.java  HourlyProfilePersonalInfoPage.java  HourlyProfileSkillsPage.java  HourlyProfileViewPage.java  HourlyProfileWorkHistoryPage.java  (+12 more)
SeasonedTests/UIAutomationII/RESTInterfaces/: LoggingInterceptor.java  SeasonedAPI.java  SeasonedRestAPI.java  SeasonedTestRestAPI.java
SeasonedTests/UIAutomationII/SQL/: DatabaseManager.java  PreparedStatementSetter.java  SqlSelects.java
SeasonedTests/UIAutomationII/TestData/: EmployerDash.json  EmployerProfileAbout.json  EmployerProfileInfo.json  EmployerProfileJobs.json  EmployerProfilePhotos.json  EmployerProfileStaff.json  EmployerRegistration.json  HourlyAbout.json  HourlyAvailability.json  HourlyBasicInfo.json  HourlyCertifications.json  HourlyConnections.json  HourlyEducation.json  HourlyJobSearch.json  HourlyLogin.json  HourlyMessages.json  HourlyMyHome.json  HourlyNetworkInvitations.json  HourlyNetworkSuggestions.json  HourlyPersonalInfo.json  HourlyProfileAbout.json  HourlyProfileAvailability.json  HourlyProfileCertifications.json  HourlyProfilePersonal.json  HourlyProfileSkills.json  HourlyProfileWorkHistory.json  HourlyRegistration.json  HourlySkills.json  HourlyWorkHistory.json
SeasonedTests/UIAutomationII/Tests/: BaseTest.java  EmployerDash.java  EmployerProfileAbout.java  EmployerProfileInfo.java  EmployerProfileJobs.java  EmployerProfilePhotos.java  EmployerProfileStaff.java  EmployerProfileView.java  EmployerRegistration.java  HourlyAbout.java  HourlyAutoProvision.java  HourlyAvailability.java  HourlyBasicInfo.java  HourlyCertifications.java  HourlyConnections.java  HourlyEducation.java  HourlyJobSearch.java  HourlyLogin.java  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
