version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile 'com.squareup.retrofit2:retrofit:2.2.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.2.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.4.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.5.3'
}


test {
    outputs.upToDateWhen { false }
    useTestNG()
}

compileTestJava {
    destinationDir = file("build/classes/test")
    source = file("SeasonedTests/UIAutomationII")
}