version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.5'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.2.0'
    testCompile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    testCompile 'com.squareup.okio:okio:1.13.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.13.0'
    testCompile 'org.postgresql:postgresql:42.1.4'

    // For downloading browser-specific drivers that browsers like Chrome and IE require
    testCompile("io.github.bonigarcia:webdrivermanager:2.2.4") {
        exclude group: 'org.seleniumhq.selenium'
    }
}

test {
    testLogging.exceptionFormat = 'full'
    dependsOn(clean)
    systemProperty "headless", System.getProperty("headless")
    systemProperty "browser", System.getProperty("browser")
    useTestNG {
        suites 'src/test/resources/QA_Suite.xml'
    }
}

compileJava {
    destinationDir = file("build/classes/test")
    sourceSets {
        test{
            java{
                srcDir 'src/test/java/tests'
        }
    }
    }

}