version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'com.squareup.retrofit2:converter-gson:2.2.0'
    testCompile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile 'com.squareup.okio:okio:1.13.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.8.1'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.8.1'
    testCompile 'org.postgresql:postgresql:42.1.4'
}

test {
    outputs.upToDateWhen { false }
    useTestNG()
    reports.junitXml.destination = "testreports"
    reports.html.destination = "testreports"
}

compileTestJava {
    destinationDir = file("build/classes/test")
    source = file("SeasonedTests/UIAutomationII")
}